<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework#2</title>
</head>
<body>
<script src="js/basicTask.js"></script>
<!--<script src="js/additionalTask.js"></script>-->
</body>
</html>